# Напишите программу, которая запрашивает у пользователя два числа и выводит наименьшее из них. Если числа равны, выведите сообщение, что числа равны.
# запрашиваем первое число у пользователя переводим его в тип данных int
first_num = int(input("Введите первое число: "))
# запрашиваем второе число у пользователя и переводим его в тип данных int
second_num = int(input("Введите второе число: "))


# проверяем равны ли числа, если да, то выведится 
if first_num == second_num:
  print("Числа равны")
else:
  # Используем тернарную операцию для сравнения чисел
  # если первое число больше второго, то переменной rez присвоится "{first_num} число больше {second_num}", иначе "{second_num} число больше {first_num}"
  rez = f"{first_num} больше {second_num}" if first_num > second_num  else f"{second_num} больше {first_num}"
  # выводим результат
  print(rez)